spring.data.rest.base-path=/api
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# App Properties
com.cyber.sentinel.backend.security.jwt.jwtSecret= PhilipJumb0!
com.cyber.sentinel.backend.security.jwt.jwtExpirationMs= 86400000